info face="Microsoft Himalaya" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_himalaya_shadow_40.png"
chars count=97
char id=0       x=111  y=0    width=11   height=25   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=371  y=27   width=5    height=20   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=220  y=47   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=419  y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=122  y=0    width=13   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=397  y=27   width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=432  y=27   width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=229  y=47   width=4    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=42   y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=195  y=47   width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=468  y=27   width=17   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=233  y=47   width=5    height=9    xoffset=2    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=281  y=47   width=9    height=4    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=260  y=47   width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=388  y=27   width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=358  y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=245  y=27   width=10   height=20   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=255  y=27   width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=270  y=27   width=12   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=282  y=27   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=296  y=27   width=12   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=308  y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=321  y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=334  y=27   width=11   height=20   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=345  y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=190  y=47   width=5    height=14   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=462  y=27   width=6    height=18   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=485  y=27   width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=238  y=47   width=16   height=7    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=47   width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=376  y=27   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=51   y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=224  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=244  y=0    width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=263  y=0    width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=281  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=301  y=0    width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=318  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=334  y=0    width=22   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=356  y=0    width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=377  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=387  y=0    width=11   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=398  y=0    width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=419  y=0    width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=436  y=0    width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=462  y=0    width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=483  y=0    width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=27   width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=76   y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=16   y=27   width=20   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=36   y=27   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=50   y=27   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=66   y=27   width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=87   y=27   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=107  y=27   width=26   height=20   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=133  y=27   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=152  y=27   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=172  y=27   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=95   y=0    width=8    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=215  y=0    width=9    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=103  y=0    width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=207  y=47   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=290  y=47   width=17   height=3    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=96      x=254  y=47   width=6    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=16   y=47   width=13   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=135  y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=29   y=47   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=149  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=41   y=47   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=163  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=189  y=27   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=177  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=22   y=0    width=11   height=26   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=192  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=207  y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=53   y=47   width=23   height=14   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=76   y=47   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=91   y=47   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=203  y=27   width=14   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=217  y=27   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=104  y=47   width=11   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=501  y=27   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=453  y=27   width=9    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=115  y=47   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=130  y=47   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=144  y=47   width=20   height=14   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=164  y=47   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=231  y=27   width=14   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=178  y=47   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=9    height=27   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=18   y=0    width=4    height=27   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=9    y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=265  y=47   width=16   height=5    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=89
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=86 amount=-3
kerning first=80 second=44 amount=-3
kerning first=89 second=105 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=111 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=44 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=59 amount=-1
kerning first=121 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=97 amount=-3
kerning first=114 second=45 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=86 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=117 amount=-3
kerning first=86 second=101 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=105 amount=-1
kerning first=49 second=49 amount=-1
kerning first=82 second=84 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=59 amount=-2
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=65 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-2
kerning first=65 second=84 amount=-3
kerning first=87 second=44 amount=-2
kerning first=86 second=111 amount=-3
kerning first=32 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=118 amount=-3
kerning first=80 second=32 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=87 second=105 amount=-1
kerning first=89 second=113 amount=-3
kerning first=82 second=89 amount=-1
kerning first=32 second=89 amount=-1
