info face="Segoe UI Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=97
char id=0       x=227  y=60   width=19   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10      x=7    y=0    width=29   height=34   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=33      x=149  y=60   width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=161  y=85   width=16   height=9    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=246  y=60   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=48   y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=174  y=60   width=28   height=25   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=38      x=202  y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=177  y=85   width=9    height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=65   y=0    width=13   height=31   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=78   y=0    width=13   height=31   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=116  y=85   width=17   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=79   y=85   width=17   height=18   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=150  y=85   width=11   height=10   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=195  y=85   width=11   height=8    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=186  y=85   width=9    height=8    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=138  y=0    width=20   height=29   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=130  y=60   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=430  y=0    width=14   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=493  y=35   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=0    y=60   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=17   y=60   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=38   y=60   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=55   y=60   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=74   y=60   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=92   y=60   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=111  y=60   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=70   y=85   width=9    height=19   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=267  y=60   width=10   height=22   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=277  y=60   width=18   height=20   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=133  y=85   width=17   height=13   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=295  y=60   width=18   height=20   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=158  y=60   width=16   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=158  y=0    width=29   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=444  y=0    width=26   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=470  y=0    width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=491  y=0    width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=0    y=35   width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=23   y=35   width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=70      x=40   y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=56   y=35   width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=79   y=35   width=23   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=102  y=35   width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=111  y=35   width=16   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=127  y=35   width=23   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=150  y=35   width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=167  y=35   width=29   height=25   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=196  y=35   width=24   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=220  y=35   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=244  y=35   width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=207  y=0    width=27   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=264  y=35   width=22   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=286  y=35   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=305  y=35   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=85      x=326  y=35   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=348  y=35   width=26   height=25   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=374  y=35   width=36   height=25   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=410  y=35   width=25   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=435  y=35   width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=458  y=35   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=117  y=0    width=11   height=30   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=187  y=0    width=20   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=93      x=128  y=0    width=10   height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=96   y=85   width=20   height=16   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=238  y=85   width=15   height=4    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=225  y=85   width=13   height=7    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=313  y=60   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=333  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=331  y=60   width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=353  y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=347  y=60   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=234  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=250  y=0    width=20   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=373  y=0    width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=392  y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=36   y=0    width=12   height=34   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=401  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=421  y=0    width=9    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=365  y=60   width=30   height=19   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=395  y=60   width=19   height=19   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=414  y=60   width=21   height=19   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=112     x=270  y=0    width=20   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=290  y=0    width=20   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=435  y=60   width=14   height=19   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=449  y=60   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=479  y=35   width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=464  y=60   width=19   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=483  y=60   width=22   height=19   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=85   width=30   height=19   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=30   y=85   width=23   height=19   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=310  y=0    width=23   height=27   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=53   y=85   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=91   y=0    width=13   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=104  y=0    width=13   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=206  y=85   width=19   height=8    xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
kernings count=0
